# AutoTestTool

./: README.md
AutoTestPython/: deploy.py
WebAutoTest/: pom.xml
WebAutoTest/src/test/java/com/sinosoft/autotest/cas/: TestCAS.java  TestOldCAS.java
WebAutoTest/src/test/java/com/sinosoft/autotest/common/: BaseCommon.java  Keyboard.java  PropertyUtils.java
WebAutoTest/src/test/java/com/sinosoft/autotest/constant/: BasicComponentEnum.java  ElementTypeEnum.java  FormComponentTypeEnum.java
WebAutoTest/src/test/resources/: config.properties
compilerC/: BaseCommon.java  Makefile  TestClass.java  TestCreateUserSample.java  TestSample.java  adjusting_warning_settings.t  adjusting_warning_settings.t~  alloc.c  ast.c  ast.old.c  auto_indent.py  c - 副本.h  c.h  create_user_sample.java  create_user_sample.q  custom.mk  disable_user.c~  disable_user.t  disable_user.t~  hcc.y  ir.c  ir.new.c  ir.old.c  ircode.h  irecho.c  main.c  misc.c  modify.java  modify.t  opt.c  output.java  parser.c  parser.c.old  parser.h  preprocess.py  semantic.c  simple.c  simple.l  simple.tab.c  simple_parse.c  (+14 more)
document/: API.rar  help.doc  newBaseCommonFunction.docx  notice.txt  说明.txt
